PrimAlgorithm/obj/PrimAlgorithm.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Users\\Vincent Bellemare\\Desktop\\WorkSpace\\PrimAlgorithm\\PrimAlgorithm\\PrimAlgorithm.csproj": {}
  },
  "projects": {
    "D:\\Users\\Vincent Bellemare\\Desktop\\WorkSpace\\PrimAlgorithm\\PrimAlgorithm\\PrimAlgorithm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Users\\Vincent Bellemare\\Desktop\\WorkSpace\\PrimAlgorithm\\PrimAlgorithm\\PrimAlgorithm.csproj",
        "projectName": "PrimAlgorithm",
        "projectPath": "D:\\Users\\Vincent Bellemare\\Desktop\\WorkSpace\\PrimAlgorithm\\PrimAlgorithm\\PrimAlgorithm.csproj",
        "packagesPath": "C:\\Users\\Vincent Bellemare\\.nuget\\packages\\",
        "outputPath": "D:\\Users\\Vincent Bellemare\\Desktop\\WorkSpace\\PrimAlgorithm\\PrimAlgorithm\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vincent Bellemare\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PrimAlgorithm/obj/PrimAlgorithm.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Users\\Vincent Bellemare\\Desktop\\WorkSpace\\PrimAlgorithm\\PrimAlgorithm\\PrimAlgorithm.csproj": {}
  },
  "projects": {
    "D:\\Users\\Vincent Bellemare\\Desktop\\WorkSpace\\PrimAlgorithm\\PrimAlgorithm\\PrimAlgorithm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Users\\Vincent Bellemare\\Desktop\\WorkSpace\\PrimAlgorithm\\PrimAlgorithm\\PrimAlgorithm.csproj",
        "projectName": "PrimAlgorithm",
        "projectPath": "D:\\Users\\Vincent Bellemare\\Desktop\\WorkSpace\\PrimAlgorithm\\PrimAlgorithm\\PrimAlgorithm.csproj",
        "packagesPath": "C:\\Users\\Vincent Bellemare\\.nuget\\packages\\",
        "outputPath": "D:\\Users\\Vincent Bellemare\\Desktop\\WorkSpace\\PrimAlgorithm\\PrimAlgorithm\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Vincent Bellemare\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PrimAlgorithm/obj/PrimAlgorithm.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\Vincent Bellemare\\.nuget\\packages\\",
         "outputPath": "D:\\Users\\Vincent Bellemare\\Desktop\\WorkSpace\\PrimAlgorithm\\PrimAlgorithm\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\Vincent Bellemare\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -54,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
